<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>БыстроНовости</title>
  </head>
  <body>
    <header>
      <h1>Новости</h1>
    </header>
    <section class="news">
      <article>
        <a href="#">
          <h2>Текила бум!</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Ром Коньякович</a> 25 апреля 2021
        </div>
        <img src="./images/news_1.jpg" alt="Info" />
        <p>В России могут возникнуть проблемы с продажей текилы</p>
      </article>
      <article>
        <a href="#">
          <h2>Даешь майские каникулы?!</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Василий Петров</a> 25 апреля 2021
        </div>
        <img src="./images/news_2.jpg" alt="Info" />
        <p>Люди вышли на митинг против плохой погоды на майские праздники</p>
      </article>
      <article>
        <a href="#">
          <h2>Фильм одного кадра</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Василий Васильев</a> 24 апреля 2021
        </div>
        <img src="./images/news_3.jpg" alt="Info" />
        <p>
          Люди собрались на улице, ожидая начала фильма, но фильм так и не
          начался. По устоявшимся правилам свинского поведения, мусор конечно же
          никто не убрал
        </p>
      </article>
      <article>
        <a href="#">
          <h2>Мистическое фото</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Григорий Пак</a> 24 апреля 2021
        </div>
        <img src="./images/news_4.jpg" alt="Info" />
        <p>
          Если смотреть на это фото в течение 10 минут, то вы увидете то же
          самое фото, что и 10 минут назад
        </p>
      </article>
      <article>
        <a href="#">
          <h2>В ногу со временем</h2>
        </a>
        <div class="article-meta">
          Опубликовал <a href="#">Сергей Никонов</a> 24 апреля 2021
        </div>
        <img src="./images/news_5.jpg" alt="Info" />
        <p>
          Автоваз представил новый автомобиль с передовыми технологиями, который
          сможет доставить Рогозина в космос
        </p>
      </article>
    </section>
    <footer>
      <div class="links">
        <a href="#">Вакансии</a>
        <a href="#">Контакты</a>
        <a href="#">О нас</a>
        <a href="#">Реклама</a>
      </div>
      <div class="copyright">Сopyright &copy; БыстроНовости 2020</div>
    </footer>
  </body>
</html>
